SECRET_KEY= # Django generated secret key
APP_PORT= # Port for your application
APP_HOST= # Host for your application
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DB_DRIVER=
DB_IMAGE=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=